# Javapart1

./: dbexport.pgsql  pom.xml
src/main/java/org/mraahemi/bookstore/clients/: Client.java
src/main/java/org/mraahemi/bookstore/entities/: Book.java  Books.java  Categories.java  Category.java
src/main/java/org/mraahemi/bookstore/services/: BooksService.java  CategoryDao.java  CategoryService.java
src/main/webapp/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  Biography_and_Memoir.html  Business_and_Finance.html  Catalogue.html  Computers.html  Entertainment.html  Fiction.html  GroupMembers.html  Health.html  History.html  Payment.html  Poetry.html  Science_Fiction.html  Science_and_Nature.html  Self_Help.html  data.json  index.html  script.js
